<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color">
    
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"	
        android:background="@color/white">
	     <TextView
		    android:layout_width="0dip"
		    android:layout_height="45dip"
		    android:layout_weight="1"		   
		    android:gravity="center|left"
		    android:paddingLeft="15dip"		    	    
		    android:text="最大电流"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
	     <EditText
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="45dip"
		    android:id="@+id/maxi"
		    android:gravity="center|right"
		    android:paddingRight="5dip"		       
		    android:text="0A"
		    android:textColor="@color/grey"
		    android:background="@color/white"
		    android:textSize="18sp"
		    />
	      <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="45dip"		   	   
		    android:gravity="center"
		    android:paddingRight="15dip"		    	    
		    android:text="A"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"	
        android:background="@color/white">
	     <TextView
		    android:layout_width="0dip"
		    android:layout_height="45dip"
		    android:layout_weight="1"		   
		    android:gravity="center|left"
		    android:paddingLeft="15dip"		    	    
		    android:text="欠压"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
	     <EditText
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="45dip"
		    android:id="@+id/uv"
		    android:gravity="center|right"
		    android:paddingRight="15dip"		       
		    android:text="0V"
		    android:textColor="@color/grey"
		    android:background="@color/white"
		    android:textSize="18sp"
		    />
	     <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="45dip"		   	   
		    android:gravity="center"
		    android:paddingRight="15dip"		    	    
		    android:text="V"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"	
        android:background="@color/white">
	     <TextView
		    android:layout_width="0dip"
		    android:layout_height="45dip"
		    android:layout_weight="1"		   
		    android:gravity="center|left"
		    android:paddingLeft="15dip"		    	    
		    android:text="过压"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
	     <EditText
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="45dip"
		    android:id="@+id/ov"
		    android:gravity="center|right"
		    android:paddingRight="15dip"		       
		    android:text="0V"
		    android:textColor="@color/grey"
		    android:background="@color/white"
		    android:textSize="18sp"
		    />
	     <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="45dip"		   	   
		    android:gravity="center"
		    android:paddingRight="15dip"		    	    
		    android:text="V"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"	
        android:background="@color/white">
	     <TextView
		    android:layout_width="0dip"
		    android:layout_height="45dip"
		    android:layout_weight="1"		   
		    android:gravity="center|left"
		    android:paddingLeft="15dip"		    	    
		    android:text="电压系数"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
	     <EditText
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="45dip"
		    android:id="@+id/urate"
		    android:gravity="center|right"
		    android:paddingRight="35dip"		       
		    android:text="0"
		    android:textColor="@color/grey"
		    android:background="@color/white"
		    android:textSize="18sp"
		    />
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"	
        android:background="@color/white">
	     <TextView
		    android:layout_width="0dip"
		    android:layout_height="45dip"
		    android:layout_weight="1"		   
		    android:gravity="center|left"
		    android:paddingLeft="15dip"		    	    
		    android:text="电流系数"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    />
	     <EditText
		    android:layout_width="0dip"
		    android:layout_weight="2"
		    android:layout_height="45dip"
		    android:id="@+id/irate"
		    android:gravity="center|right"
		    android:paddingRight="35dip"		       
		    android:text="0"
		    android:textColor="@color/grey"
		    android:background="@color/white"
		    android:textSize="18sp"
		    />
     </LinearLayout>
     <Button 
         android:layout_width="fill_parent"
         android:layout_height="45dip"
         android:id="@+id/bt"
         android:text="确认更改"
         android:layout_marginTop="30dip"
         android:textColor="@color/white"
         android:background="#ffADFF2F"
         android:textSize="24sp"
         />
</LinearLayout>
