<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/main"
  android:paddingTop="15dip"
  android:paddingLeft="15dip"
  android:paddingRight="15dip"
  
  android:background="@color/bg_color">
  <GridView
   android:id="@+id/gridview"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:numColumns="auto_fit"
   android:layout_marginLeft="10dip"
   android:layout_marginRight="10dip"
   android:layout_marginTop="10dip"
   android:verticalSpacing="5dp"
   android:horizontalSpacing="5dp"
   android:columnWidth="85dip"
   android:scrollbars="none"
   android:stretchMode="spacingWidth"
   android:gravity="center"/>
</LinearLayout>
