<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color">
   <!-- 自定义下拉控件        从此开始下拉 -->
    <pulltofresh.PullDownScrollView
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    
     	<LinearLayout 
	    android:id="@+id/listlinearlayout2"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="25dip" >
	    <ListView
	        android:id="@+id/listview1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:descendantFocusability="beforeDescendants"
	        > 
	    </ListView>

		</LinearLayout>
     
    </pulltofresh.PullDownScrollView>

</LinearLayout>
