<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/bg_color" >
     <EditText
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:id="@+id/pa1"
	    android:layout_gravity="center|left"
	    android:paddingLeft="15dip"
	    android:layout_marginTop="40dip"
	    android:background="@color/white"
	    android:hint="旧密码"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:id="@+id/pa2"
	    android:layout_gravity="center|left"
	    android:paddingLeft="15dip"
	    android:layout_marginTop="8dip"
	    android:background="@color/white"
	    android:hint="新密码"
	    android:inputType="textPassword"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:id="@+id/pa3"
	    android:layout_gravity="center|left"
	    android:paddingLeft="15dip"
	    android:layout_marginTop="8dip"
	    android:background="@color/white"
	    android:hint="确认新密码"
	    android:inputType="textPassword"
	    />
	
		<Button
	 	android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:id="@+id/confirm"
		android:text="确认修改"
		android:layout_marginTop="20dip"
		android:textColor="#ffffff"
		android:textSize="24sp"
		android:background="@color/bg_action"
		/> 		
		
		
</LinearLayout>
