<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" 
    >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/pop_shape">
    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"	       
	        android:id="@+id/tx_title"
	        android:paddingLeft="10dip"
	        android:gravity="center"
	        android:text="主卧顶灯"
	        android:textSize="18sp"
	        android:textColor="@color/blue"
	        />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:gravity="center|right"
	        android:text="通道号："
	        android:textSize="16sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:paddingLeft="15dip"
	        android:id="@+id/tx_channel"
	        android:gravity="center|left"
	        android:text="通道1"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        />
	</LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">"
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:gravity="center|right"
	        android:text="电压："
	        android:textSize="16sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:paddingLeft="15dip"
	        android:id="@+id/tx_u"
	        android:gravity="center|left"
	        android:text="220V"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        />
	</LinearLayout>
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:gravity="center|right"
	        
	        android:text="电流："
	        android:textSize="16sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:id="@+id/tx_i"
	        android:gravity="center|left"
	        android:paddingLeft="15dip"
	        android:text="0A"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        />
	</LinearLayout>
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:gravity="center|right"
	        android:text="功率："
	        android:textSize="16sp"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:id="@+id/tx_p"
	        android:paddingLeft="15dip"
	        android:gravity="center|left"
	        android:text="0W"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        />
	</LinearLayout>
	
     <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/poptx_bg"
        android:gravity="center"
        android:id="@+id/bt_send"
        android:text="打开开关"
        android:textSize="19sp"
        android:textColor="@color/red"/>
     <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dip"
        android:background="@color/gray"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/poptx_bg"
        android:gravity="center"
        android:id="@+id/bt_cancel"
        android:text="取消"
        android:textSize="19sp"
        android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>
