<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip"
	android:orientation="vertical"
	android:background="@color/white"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/layout1"
        android:fillViewport="true">
        <TextView
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:text="温度"
            android:id="@+id/name"
            android:paddingLeft="15dip"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center|left"/>
        <EditText
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="10"
            android:id="@+id/value_k"
            android:paddingLeft="15dip"
            android:textSize="19sp"
            android:inputType="numberSigned"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:hint="0"
            android:id="@+id/value_b"
            android:paddingLeft="15dip"
            android:textSize="19sp"
            android:inputType="numberSigned"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="null"
            android:id="@+id/value"
            android:textColor="@color/grey"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="19sp"
            android:gravity="center|right"/>
     
   </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:id="@+id/bt"
        android:text="更改配置"
        android:layout_marginTop="15dip"
        android:textColor="@color/white"
        android:background="@color/royalblue"
        android:textSize="23sp"
        android:visibility="gone"
        />
</LinearLayout>