<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout">
<views.ObservableScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:id="@+id/scrollView"   
    android:scrollbars="none"    
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
    android:id="@+id/layout1"
     android:background="@color/white"    
    >    
   
   <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="400dip"
       android:id="@+id/layout2"
       >
	   <ImageView    
	        android:id="@+id/image_bg"       
	        android:layout_width="300dip"
	        android:layout_height="200dip"
	        android:scaleType="fitXY"
	        android:src="@drawable/house"/>

	   <ImageView
	        android:id="@+id/image1"	        
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image1_on" />
	   <ImageView
	        android:id="@+id/image2"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image2_on" />
	  <ImageView
	        android:id="@+id/image3"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image3_on" />
	  <ImageView
	        android:id="@+id/image4"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image4_on" />
	  <ImageView
	        android:id="@+id/image5"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image5_on" />
	  <ImageView
	        android:id="@+id/image6"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image6_on" />
	  <ImageView
	        android:id="@+id/image7"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image7_on" />
     <ImageView
	        android:id="@+id/image8"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image8_on" />	           
	 <ImageView
	        android:id="@+id/image9"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image9_on" />
     <ImageView
	        android:id="@+id/image10"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image10_on" />
     <ImageView
	        android:id="@+id/image11"
	        android:layout_width="50dip"
	        android:layout_height="60dip"
	        android:layout_alignLeft="@id/image_bg"
	        android:scaleType="fitXY"
	        android:src="@drawable/image11_on" />
     
    </FrameLayout>
    <GridView
        android:paddingLeft="7dip"
		android:paddingRight="7dip"
        android:layout_marginTop="15dip"
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="200dip"	   
	    android:numColumns="5"
	    android:verticalSpacing="3dip"
	    android:horizontalSpacing="3dip"
	    android:columnWidth="82dip"
	    android:stretchMode="spacingWidth"	 
	    android:gravity="center"/>
   
</LinearLayout>
</views.ObservableScrollView>
</LinearLayout>