<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"   
    android:id="@+id/frame1"> 
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@color/bg_action"    
        android:gravity="center">
	    <TextView
	        android:id="@+id/tx_title"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="50dip"
	        android:gravity="center"
	        android:textSize="35px"      
	        android:text="@string/title"        
	        android:textColor="@color/white"
	        android:singleLine="true"
	        android:ellipsize="end"/>	        
	    <ImageView
	        android:id="@+id/img_info"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:paddingTop="12dip"
	        android:paddingBottom="12dip"
	        android:layout_gravity="center"
	        android:scaleType="fitCenter"
	        android:layout_marginRight="10dip"
	        android:src="@drawable/ic_info"
	        />
    </LinearLayout>
 	<views.IViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        
        android:persistentDrawingCache="animation"
         />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="0.6dip"
    android:orientation="vertical"
    android:background="@color/gray"
    ></LinearLayout>
<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="50dip"
   	 android:paddingTop="0dip"
   	 android:orientation="horizontal"
   	 android:background="@color/white"
     >
      <LinearLayout 
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="2"
   		 android:orientation="vertical"   		 
         >
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="3"
	        android:padding="5dip"
	        android:id="@+id/img_control"
	        android:src="@drawable/room"
	        android:scaleType="fitCenter"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="2"
	        android:text="能源管控"
	        android:id="@+id/tx_control"
	        android:textSize="15sp"
	        android:textColor="@color/bigred"
	        android:gravity="center"/>
	    </LinearLayout>
	<!--   <LinearLayout 
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="3"
   		 android:orientation="vertical"
   		 android:gravity="center"
         >
	    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:scaleType="centerInside"        
        android:src="@drawable/logo"/>  
	      
	  </LinearLayout>   -->
      
    <LinearLayout 
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="2"
   		 android:orientation="vertical"   		 
         >
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="3"
	        android:padding="5dip"
	        android:id="@+id/img_parameter"
	        android:src="@drawable/scene"
	        android:scaleType="fitCenter"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="2"
	        android:text="室内环境"
	        android:id="@+id/tx_parameter"
	        android:textSize="15sp"
	        android:textColor="@color/grey"
	        android:gravity="center"/>
	    </LinearLayout>
</LinearLayout>
</TableLayout>
